---
title: 39 组合总和
abbrlink: 5cce
categories: 算法
date: 2020-07-26 16:43:58
tags:
	- LeetCode
	- DFS
index_img: https://rmt.dogedoge.com/fetch/~/source/unsplash/photo-1595707357915-8802c2e325a0?auto=format&fit=crop&w=500&q=75
---

一道利用DFS解决的组合问题

<!-- more -->

# 题目

给定一个**无重复元素**的数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明：**

- 所有数字（包括 target）都是正整数。
- 解集不能包含重复的组合。 

**示例 1：**

> 输入：candidates = [2,3,6,7], target = 7,
> 所求解集为：
> [
>   [7],
>   [2,2,3]
> ]

**示例 2：**

> 输入：candidates = [2,3,5], target = 8,
> 所求解集为：
> [
>   [2,2,2,2],
>   [2,3,3],
>   [3,5]
> ]

**提示：**

1 <= `candidates.length` <= 30
1 <= `candidates[i]` <= 200
`candidate` 中的每个元素都是**独一无二**的。
1 <= `target` <= 500

# 理解

​	先说第一眼感觉，我觉得要先排序，然后一个一个数字地去取。但是具体的实现细节就想不出来了。哎，不知道是比别人笨还是经验不够丰富怎么的。

​	稍加思索可以写出个伪代码框架出来：

```
fun dfs(target,list){
	for num in candidates:
		list.add(num);
		dfs(...)
}
```

​	对于一个递归而言，缺了点终止条件。那么什么时候该停止呢？

​	根据**三数之和**的经验，以及题解区大佬的讲解，每次给递归调用传递的`target`可转变为`当前target-当前选择的数字`，即：

```
fun dfs(target,list){
	...
	list.add(num);
	dfs(target-num,list);
}
```

​	显而易见的，递归停止条件为：

- 传入的`target`小于`0`（你选择的数字组合加起来比目标值还要大了）
- 传入的`tartget`等于0（你选择的数字组合刚刚好等于目标值）

   所以伪代码可以改成：

```
fun dfs(target,list){
	if(target<0)	return;
	if(target==0)	res.add(array)
	else{
		for num in candidates:
			list.add(num);
			dfs(target-num,list);
	}
}
```

​	初具规模了，但是对于DFS而言，做出选择之后，还要有一手撤销选择。在这里，做出选择就是`list.add(num)`（选择了这个数字），递归结束的时候，不管成还是不成，我们都要把`dfs(target-num,list)`所造成的影响去除掉，所以需要在调用递归之后，删除掉调用递归时候增加的数字，也就是最后一个数字：

```
fun dfs(target,list){
	...
	dfs(target-num,list);
	list.remove(lastnum);
}
```

​	再有，看看题目，题目要求的是组合，跟我之前学的**排列** 是不一样的，对于**示例一**，`[2,2,3]`和`[2,3,2]`、`[3,2,2]`是一个答案。因为他们是组合，只要求他们的和为`7`就行，顺序无所谓。

​	但是我们的伪代码会出现重复，因为每次递归都是从头开始，又因为上面说的`[2,2,3]`和`[2,3,2]`、`[3,2,2]`是没有任何区别的，所以我们需要传入一个参数`index`，表示当前的位置，又因为可以重复取数字，所以递归开始时的数组索引应该就是`index`。

```
fun dfs(target,list,index){
	if(target<0)	return;
	if(target==0)	res.add(array)
	else{
		for i=index,i<candidates.length,i++
			list.add(cadidates[i]);
			dfs(target-cadidates[i],list,i);
			list.remove(lastnum);
	}
}
```

​	为什么传入一个`index`就可以去除重复呢，`index`之前的数字我们都已经穷举完了，比如对于`[2,2,...]`我们已经把`...`的所有可能结果都穷举完了，包括`[2,2,3]`，所以在`[2,3,...]`没必要再回头穷举`3`之前的东西了，因为我们已经把有第二个`2`的情况穷举完了。

​	借用题解大佬的一句话：

>排列与组合的`dfs`函数实现上最大的区别是什么呢，就是：排列的for循环每次从头开始，而组合的for循环每次从当前元素开始：
>
>`for(int i=0;i<n;i++){//求排列`
>
> `for(int i=start;i<n;i++){//求组合`
>这里最后的结果集有重复正是因为相同元素的排列顺序不同，那就用求组合的办法就好了嘛
>
>然后因为元素使用次数无限，所以`candidates[i]`还可以再被使用，所以下一层递归也是从当前元素开始：
>

# 代码

```java
class Solution {
    public List<List<Integer>> lists = new ArrayList<>();
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        Arrays.sort(candidates);
        dfs(0,candidates,target, new ArrayList<>());
        return lists;
    }
    void dfs(int start,int[] array,int target,List<Integer> list){
        if(target<0)    return;
        if(target==0)   lists.add(new ArrayList<>(list));
        else{
            for (int i = start; i < array.length && target>=array[i]; i++) {
                list.add(array[i]);
                dfs(i,array,target-array[i],list);
                list.remove(list.size()-1);
            }
        }
    }
}
```

